[33mcommit a29f33be08ae2a58cf9aec5add5b1ddc0784dbc4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Alex <alexghioca27@gmail.com>
Date:   Tue Mar 15 23:28:59 2022 +0200

    Add image

[33mcommit e905059859d3c8d9ae0188bd1058297452b1de31[m
Author: Alex <alexghioca27@gmail.com>
Date:   Tue Mar 15 23:28:41 2022 +0200

    More style

[33mcommit ce9dcc43db6baffb057393c7abdaba7472db7970[m
Author: Alex <alexghioca27@gmail.com>
Date:   Tue Mar 15 23:28:26 2022 +0200

    More additions

[33mcommit f09a3bb0fdaa584d96f1cdd7d352098d72171415[m
Author: Alex <alexghioca27@gmail.com>
Date:   Tue Mar 15 22:53:41 2022 +0200

    First style

[33mcommit 6e808b0c8d91001dc1eaa600251be7be315ceefa[m
Author: Alex <alexghioca27@gmail.com>
Date:   Tue Mar 15 22:26:34 2022 +0200

    Add sections

[33mcommit 1769128bcf1cd64f250436c52c5f3aade6eefccb[m
Author: Alex <alexghioca27@gmail.com>
Date:   Tue Mar 15 22:19:26 2022 +0200

    Add landing_page.css

[33mcommit b0ea4d84005898fdb4cbdf86b5312e489d5438e6[m
Author: Alex <alexghioca27@gmail.com>
Date:   Tue Mar 15 22:17:48 2022 +0200

    Add landing_page.html

[33mcommit 7df020fe5bd5ca8af45c4d6c66b3534cbda27368[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AlexGh27 <98424473+AlexGh27@users.noreply.github.com>
Date:   Tue Mar 15 22:11:29 2022 +0200

    Initial commit
